package pages

import (
	"fmt"
	"activity-monitor/templates/layouts"
	"activity-monitor/templates/components"
	"activity-monitor/internal/models"
)

type DashboardData struct {
	ActiveTasks    int
	DoneTasks      int
	TodayTasks     int
	TodayReminders int
	TasksDueToday  []models.Task
	Reminders      []models.Reminder
	DailyRecap     *models.DailyRecap
	AllTasks       []models.Task
	RecentTimeLogs []models.TimeLogWithDetails
}

templ DashboardIcon(name string) {
	<i data-lucide={ name } style="width: 20px; height: 20px;"></i>
}

templ NewTaskBtn() {
	<button
		class="btn btn-primary"
		hx-get="/tasks/new"
		hx-target="#modal-container"
		hx-swap="innerHTML"
		id="new-task-btn"
		style="display: flex; align-items: center; gap: 8px;"
	><i data-lucide="plus" style="width: 18px; height: 18px;"></i> Task Baru</button>
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard", "dashboard") {
		<div class="page-container">
			@components.PageHeader(
				"Selamat datang kembali!",
				"Mari fokus dan selesaikan hal-hal penting hari ini.",
				NewTaskBtn(),
			)
			@components.PageToolbar()

			<!-- Main Layout 70/30 -->
			<div class="page-content-scroll">
				<div style="display: flex; gap: 24px; flex-wrap: wrap; align-items: flex-start;">
					
					<!-- Left Content (70%) -->
					<div style="flex: 1 1 60%; min-width: 0; display: flex; flex-direction: column;">
						<!-- Stats Row -->
						<div class="stats-grid">
							@components.StatsCard("Task Aktif", data.ActiveTasks, DashboardIcon("square-kanban"), "stats-blue")
							@components.StatsCard("Selesai", data.DoneTasks, DashboardIcon("circle-check"), "stats-green")
							@components.StatsCard("Hari Ini", data.TodayTasks, DashboardIcon("clock-3"), "stats-orange")
							@components.StatsCard("Reminder", data.TodayReminders, DashboardIcon("bell"), "stats-purple")
						</div>

						<!-- Kanban Board -->
						<div class="kanban-board-container">
							<div class="kanban-board">
								<!-- Todo Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">To Do</h2>
										<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "todo")) }</span>
									</div>
									<div class="kanban-list" id="col-todo" data-status="todo" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("todo") {
												@components.TaskCard(task)
											}
										}
									</div>
								</div>

								<!-- In Progress Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">Sedang Dikerjakan</h2>
										<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "in_progress")) }</span>
									</div>
									<div class="kanban-list" id="col-inprogress" data-status="in_progress" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("in_progress") {
												@components.TaskCard(task)
											}
										}
									</div>
								</div>

								<!-- Done Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">Selesai</h2>
										<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "done")) }</span>
									</div>
									<div class="kanban-list" id="col-done" data-status="done" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("done") {
												@components.TaskCard(task)
											}
										}
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Sidebar (30%) -->
					<div class="right-sidebar">
						<!-- Laporan Waktu Widget -->
						<div class="rs-card">
							<div class="rs-card-header">
								<h2 class="rs-card-title">Laporan Waktu</h2>
								<a href="/reports" style="font-size: 13px; color: var(--color-primary); font-weight: 500;">Lihat Semua</a>
							</div>
							
							if len(data.RecentTimeLogs) == 0 {
								<div class="empty-state empty-state-sm">
									<i data-lucide="clock" class="empty-icon"></i>
									<h3 class="h3" style="font-size: 14px; margin-bottom: 4px;">Belum ada waktu terekam</h3>
									<p style="font-size: 13px; color: var(--color-text-secondary);">Mulai tracking task kamu</p>
								</div>
							} else {
								<div class="time-track-list">
									for _, log := range data.RecentTimeLogs {
										<div class="time-track-item">
											<div class="tt-play-icon"><i data-lucide="play" style="width: 16px; height: 16px;"></i></div>
											<div class="tt-info">
												<span class="tt-name">{ log.TaskTitle }</span>
												<span class="tt-date">{ log.StartTime.Format("02 Jan, 15:04") }</span>
											</div>
											<div class="tt-duration">
												if log.DurationSeconds > 0 {
													{ fmt.Sprintf("%dm %ds", log.DurationSeconds / 60, log.DurationSeconds % 60) }
												} else {
													-
												}
											</div>
										</div>
									}
								</div>
							}
						</div>

						<!-- Focus Card -->
						<div class="rs-card">
							<h2 class="rs-card-title">Target Pomodoro</h2>
							<div style="display: flex; align-items: flex-end; gap: 8px;">
								<span class="focus-pomodoro">
									if data.DailyRecap != nil {
										{ fmt.Sprintf("%d", data.DailyRecap.PomodorosCompleted) }
									} else {
										0
									}
								</span>
								<span style="font-size: 14px; font-weight: 500; color: var(--color-text-secondary); margin-bottom: 6px;">/ 5 sesi</span>
							</div>
							<div class="focus-progress">
								<div class="focus-progress-bar" style={ fmt.Sprintf("width: %d%%", calculateProgress(data.DailyRecap)) }></div>
							</div>
							<div style="font-size: 13px; color: var(--color-text-secondary); font-weight: 500;">
								Waktu fokus: 
								if data.DailyRecap != nil {
									{ formatDuration(data.DailyRecap.TotalFocusSeconds) }
								} else {
									0h 0m
								}
							</div>
						</div>

						<!-- Brain Dump Widget -->
						<div class="rs-card">
							<div class="rs-card-header">
								<h2 class="rs-card-title">Brain Dump</h2>
							</div>
							<form hx-post="/notes" hx-swap="none" hx-on::after-request="this.reset()" style="display: flex; flex-direction: column; gap: 12px;">
								<textarea name="content" class="brain-dump-textarea" placeholder="Tulis apa saja yang ada di pikiranmu..." required></textarea>
								<div style="display: flex; justify-content: space-between; align-items: center;">
									<span style="font-size: 12px; color: var(--color-text-secondary);">Hanya kamu yang bisa melihat ini</span>
									<button type="submit" class="btn btn-primary" style="height: 36px; padding: 0 16px; border-radius: 8px; font-size: 13px;">Simpan</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Include Sortable JS inside dashboard to make Kanban work -->
			<script>
				if (typeof Sortable !== 'undefined') {
					initSortable();
				} else {
					// Fallback if Sortable is loaded later
					document.addEventListener('DOMContentLoaded', initSortable);
				}
				
				function initSortable() {
					var cols = document.querySelectorAll('.kanban-list');
					cols.forEach(function(col) {
						new Sortable(col, {
							group: 'shared',
							animation: 150,
							ghostClass: 'sortable-ghost',
							onEnd: function (evt) {
								var itemEl = evt.item;
								var toCol = evt.to;
								var newStatus = toCol.getAttribute('data-status');
								var taskId = itemEl.getAttribute('data-task-id');
								
								// Trigger HTMX request to update status if needed
							},
						});
					});
				}
			</script>
		</div>
	}
}

func countStatus(tasks []models.Task, status string) int {
	count := 0
	for _, t := range tasks {
		if t.Status == models.Status(status) {
			count++
		}
	}
	return count
}

func formatDuration(seconds int) string {
	h := seconds / 3600
	m := (seconds % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}

func calculateProgress(recap *models.DailyRecap) int {
	if recap == nil || recap.TotalFocusSeconds == 0 {
		return 0
	}
	targetSeconds := 7200
	progress := int(float64(recap.TotalFocusSeconds) / float64(targetSeconds) * 100)
	if progress > 100 {
		return 100
	}
	return progress
}
