package pages

import (
	"fmt"
	"activity-monitor/templates/layouts"
	"activity-monitor/templates/components"
	"activity-monitor/internal/models"
)

type DashboardData struct {
	ActiveTasks    int
	DoneTasks      int
	TodayTasks     int
	TodayReminders int
	TasksDueToday  []models.Task
	Reminders      []models.Reminder
	DailyRecap     *models.DailyRecap
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard", "dashboard") {
		<div class="page-container">
			<div class="page-header">
				<div>
					<h1 class="page-title">Dashboard</h1>
					<p class="page-subtitle">{ fmt.Sprintf("Hai! Hari ini ada %d task yang menunggu.", data.TodayTasks) }</p>
				</div>
				<button
					class="btn btn-primary"
					hx-get="/tasks/new"
					hx-target="#modal-container"
					hx-swap="innerHTML"
					id="new-task-btn"
				>+ Task Baru</button>
			</div>

			<!-- Stats Row -->
			<div class="stats-grid">
				@components.StatsCard("Task Aktif", data.ActiveTasks, "◻", "stats-blue")
				@components.StatsCard("Selesai", data.DoneTasks, "✓", "stats-green")
				@components.StatsCard("Hari Ini", data.TodayTasks, "◷", "stats-orange")
				@components.StatsCard("Reminder", data.TodayReminders, "◎", "stats-purple")
			</div>

			<div class="dashboard-grid">
				<!-- Left Column -->
				<div class="dashboard-main">
					<!-- Tasks Today -->
					<section class="section">
						<div class="section-header">
							<h2 class="section-title">Task Hari Ini</h2>
							<a href="/tasks" class="section-link">Lihat Semua →</a>
						</div>
						if len(data.TasksDueToday) == 0 {
							<div class="empty-state">
								<div class="empty-icon">✓</div>
								<p class="empty-text">Tidak ada task untuk hari ini</p>
								<button
									class="btn btn-sm btn-primary"
									hx-get="/tasks/new"
									hx-target="#modal-container"
									hx-swap="innerHTML"
									id="empty-new-task-btn"
								>Buat Task</button>
							</div>
						} else {
							<div class="task-list" id="today-task-list">
								for _, task := range data.TasksDueToday {
									@components.TaskCard(task)
								}
							</div>
						}
					</section>

					<!-- Daily Recap Focus -->
					<section class="section">
						<div class="section-header">
							<h2 class="section-title">Rekap Fokus Hari Ini</h2>
						</div>
						if data.DailyRecap == nil || (data.DailyRecap.PomodorosCompleted == 0 && data.DailyRecap.TotalFocusSeconds == 0) {
							<div class="empty-state">
								<p class="empty-text">Belum ada sesi fokus hari ini. Mulai kerjakan task-mu!</p>
							</div>
						} else {
							<div class="stats-grid">
								@components.StatsCard("Sesi Selesai", data.DailyRecap.PomodorosCompleted, "🍅", "stats-red")
								@components.StatsCard("Waktu Fokus", data.DailyRecap.TotalFocusSeconds / 60, "⏱️", "stats-blue") <!-- Menit -->
							</div>
						}
					</section>
				</div>

				<!-- Right Column: Reminders -->
				<div class="dashboard-sidebar">
					<section class="section">
						<div class="section-header">
							<h2 class="section-title">Reminder Hari Ini</h2>
						</div>
						if len(data.Reminders) == 0 {
							<div class="empty-state empty-state-sm">
								<p class="empty-text">Tidak ada reminder hari ini</p>
							</div>
						} else {
							<div class="reminder-list">
								for _, r := range data.Reminders {
									@components.ReminderCard(r)
								}
							</div>
						}
					</section>
				</div>
			</div>
		</div>
	}
}
