package pages

import (
	"fmt"
	"activity-monitor/templates/layouts"
	"activity-monitor/templates/components"
	"activity-monitor/internal/models"
)

type DashboardData struct {
	ActiveTasks    int
	DoneTasks      int
	TodayTasks     int
	TodayReminders int
	TasksDueToday  []models.Task
	Reminders      []models.Reminder
	DailyRecap     *models.DailyRecap
	AllTasks       []models.Task
	RecentTimeLogs []models.TimeLogWithDetails
}

templ DashboardIcon(name string) {
	<i data-lucide={ name } style="width: 20px; height: 20px;"></i>
}

templ NewTaskBtn() {
	<button
		class="btn btn-primary"
		hx-get="/tasks/new"
		hx-target="#modal-container"
		hx-swap="innerHTML"
		id="new-task-btn"
		style="display: flex; align-items: center; gap: 8px; border-radius: 8px;"
	><i data-lucide="plus" style="width: 16px; height: 16px;"></i> Task Baru <i data-lucide="chevron-down" style="width: 16px; height: 16px; margin-left: 4px;"></i></button>
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard", "dashboard") {
		<div class="page-container">
			@components.PageHeader(
				"Selamat datang kembali!",
				"Mari fokus dan selesaikan hal-hal penting hari ini.",
				NewTaskBtn(),
			)

			<!-- Main Layout 70/30 -->
			<div class="page-content-scroll">
				<div class="dashboard-layout">
					
					<!-- Left Content (70%) -->
					<div class="dashboard-main">
						<!-- Stats Row -->
						<div class="stats-grid">
							@components.StatsCard("Task Aktif", data.ActiveTasks, DashboardIcon("square-check"), "stats-blue")
							@components.StatsCard("Selesai", data.DoneTasks, DashboardIcon("check"), "stats-green")
							@components.StatsCard("Hari Ini", data.TodayTasks, DashboardIcon("clock-3"), "stats-orange")
							@components.StatsCard("Reminder", data.TodayReminders, DashboardIcon("bell"), "stats-purple")
						</div>

						<!-- Kanban Board -->
						<div class="kanban-board-container" style="margin-bottom: 24px;">
							<div class="section-header" style="margin-bottom: 16px;">
								<h2 class="section-title" style="display: flex; align-items: center; gap: 8px; font-size: 16px;">
									<div style="width: 32px; height: 32px; background: #F5F3FF; color: #8B5CF6; border-radius: 8px; display: flex; align-items: center; justify-content: center;"><i data-lucide="square-kanban" style="width: 18px; height: 18px;"></i></div> Tasks Board
								</h2>
								<p class="page-subtitle" style="margin: 4px 0 0 40px; font-size: 13px;">Kelola semua pekerjaan kamu</p>
							</div>
							<div class="kanban-board">
								<!-- Todo Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">To Do</h2>
										<div style="display: flex; align-items: center; gap: 8px;">
											<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "todo")) }</span>
											<i data-lucide="plus" style="width: 16px; height: 16px; color: var(--color-text-muted);"></i>
										</div>
									</div>
									<div class="kanban-list" id="col-todo" data-status="todo" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("todo") {
												@components.TaskCard(task)
											}
										}
										if countStatus(data.AllTasks, "todo") == 0 {
											<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 32px 16px; text-align: center; color: var(--color-text-muted); gap: 12px;">
												<i data-lucide="inbox" style="width: 48px; height: 48px; opacity: 0.5;"></i>
												<div style="font-size: 13px;">Belum ada task<br/>Klik + untuk menambahkan task</div>
											</div>
										}
									</div>
								</div>

								<!-- In Progress Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">Sedang Dikerjakan</h2>
										<div style="display: flex; align-items: center; gap: 8px;">
											<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "in_progress")) }</span>
											<i data-lucide="plus" style="width: 16px; height: 16px; color: var(--color-text-muted);"></i>
										</div>
									</div>
									<div class="kanban-list" id="col-inprogress" data-status="in_progress" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("in_progress") {
												@components.TaskCard(task)
											}
										}
									</div>
								</div>

								<!-- Done Column -->
								<div class="kanban-col">
									<div class="kanban-col-header">
										<h2 class="kanban-col-title">Selesai</h2>
										<div style="display: flex; align-items: center; gap: 8px;">
											<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "done")) }</span>
											<i data-lucide="plus" style="width: 16px; height: 16px; color: var(--color-text-muted);"></i>
										</div>
									</div>
									<div class="kanban-list" id="col-done" data-status="done" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
										for _, task := range data.AllTasks {
											if task.Status == models.Status("done") {
												@components.TaskCard(task)
											}
										}
									</div>
								</div>
							</div>
						</div>
						
						<!-- Ringkasan Fokus Widget -->
						<div class="rs-card ringkasan-fokus-card">
							<div>
								<h2 class="rs-card-title">
									<i data-lucide="activity" style="width: 16px; height: 16px; color: var(--color-primary);"></i> Ringkasan Fokus
								</h2>
								<div style="display: flex; gap: 32px; margin-top: 12px;">
									<div>
										<div style="font-size: 12px; color: var(--color-text-secondary);">Sesi Selesai</div>
										<div style="font-size: 20px; font-weight: 700; color: var(--color-text-primary); line-height: 1.2;">
											if data.DailyRecap != nil {
												{ fmt.Sprintf("%d", data.DailyRecap.PomodorosCompleted) }
											} else {
												0
											}
										</div>
										<div style="font-size: 11px; color: var(--color-text-muted);">dari 5 target</div>
									</div>
									<div>
										<div style="font-size: 12px; color: var(--color-text-secondary);">Waktu Fokus</div>
										<div style="font-size: 20px; font-weight: 700; color: var(--color-text-primary); line-height: 1.2;">
											if data.DailyRecap != nil {
												{ formatDuration(data.DailyRecap.TotalFocusSeconds) }
											} else {
												1h 15m
											}
										</div>
										<div style="font-size: 11px; color: var(--color-text-muted);">dari 2h target</div>
									</div>
								</div>
							</div>
							<div style="display: flex; align-items: center; justify-content: center; position: relative;">
								<svg width="96" height="96" viewBox="0 0 120 120">
									<circle cx="60" cy="60" r="50" fill="none" stroke="#E5E7EB" stroke-width="12" />
									<circle cx="60" cy="60" r="50" fill="none" stroke="#2563EB" stroke-width="12" stroke-dasharray="314" stroke-dashoffset={ fmt.Sprintf("%d", int(314 * (1.0 - float64(calculateProgress(data.DailyRecap))/100.0))) } transform="rotate(-90 60 60)" stroke-linecap="round" />
								</svg>
								<div style="position: absolute; font-size: 16px; font-weight: 700; color: var(--color-primary);">{ fmt.Sprintf("%d%%", calculateProgress(data.DailyRecap)) }</div>
							</div>
						</div>
					</div>

					<!-- Right Sidebar (30%) -->
					<div class="right-sidebar">
						<!-- Laporan Waktu Widget -->
						<div class="rs-card">
							<div class="rs-card-header">
								<h2 class="rs-card-title">Laporan Waktu</h2>
								<a href="/reports" style="font-size: 13px; color: var(--color-primary); font-weight: 500;">Lihat Semua</a>
							</div>
							
							if len(data.RecentTimeLogs) == 0 {
								<div class="empty-state empty-state-sm">
									<i data-lucide="clock" class="empty-icon"></i>
									<h3 class="h3" style="font-size: 14px; margin-bottom: 4px;">Belum ada waktu terekam</h3>
									<p style="font-size: 13px; color: var(--color-text-secondary);">Mulai tracking task kamu</p>
								</div>
							} else {
								<div class="time-track-list">
									for _, log := range data.RecentTimeLogs {
										<div class="time-track-item">
											<div class="tt-play-icon"><i data-lucide="play" style="width: 16px; height: 16px;"></i></div>
											<div class="tt-info">
												<span class="tt-name">{ log.TaskTitle }</span>
												<span class="tt-date">{ log.StartTime.Format("02 Jan, 15:04") }</span>
											</div>
											<div class="tt-duration">
												if log.DurationSeconds > 0 {
													{ fmt.Sprintf("%dm %ds", log.DurationSeconds / 60, log.DurationSeconds % 60) }
												} else {
													-
												}
											</div>
										</div>
									}
								</div>
							}
						</div>

						<!-- End Laporan Waktu Widget -->

						<!-- Brain Dump Widget -->
						<div class="rs-card">
							<div class="rs-card-header">
								<h2 class="rs-card-title">Brain Dump</h2>
							</div>
							<form hx-post="/notes" hx-swap="none" hx-on::after-request="this.reset()" style="display: flex; flex-direction: column; gap: 12px;">
								<textarea name="content" class="brain-dump-textarea" placeholder="Tulis apa saja yang ada di pikiranmu..." required></textarea>
								<div style="display: flex; justify-content: space-between; align-items: center;">
									<span style="font-size: 12px; color: var(--color-text-secondary);">Hanya kamu yang bisa melihat ini</span>
									<button type="submit" class="btn btn-primary" style="height: 36px; padding: 0 16px; border-radius: 8px; font-size: 13px;">Simpan</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Include Sortable JS inside dashboard to make Kanban work -->
			<script>
				if (typeof Sortable !== 'undefined') {
					initSortable();
				} else {
					// Fallback if Sortable is loaded later
					document.addEventListener('DOMContentLoaded', initSortable);
				}
				
				function initSortable() {
					var cols = document.querySelectorAll('.kanban-list');
					cols.forEach(function(col) {
						new Sortable(col, {
							group: 'shared',
							animation: 150,
							ghostClass: 'sortable-ghost',
							onEnd: function (evt) {
								var itemEl = evt.item;
								var toCol = evt.to;
								var newStatus = toCol.getAttribute('data-status');
								var taskId = itemEl.getAttribute('data-task-id');
								
								// Trigger HTMX request to update status if needed
							},
						});
					});
				}
			</script>
		</div>
	}
}

func countStatus(tasks []models.Task, status string) int {
	count := 0
	for _, t := range tasks {
		if t.Status == models.Status(status) {
			count++
		}
	}
	return count
}

func formatDuration(seconds int) string {
	h := seconds / 3600
	m := (seconds % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}

func calculateProgress(recap *models.DailyRecap) int {
	if recap == nil || recap.TotalFocusSeconds == 0 {
		return 0
	}
	targetSeconds := 7200
	progress := int(float64(recap.TotalFocusSeconds) / float64(targetSeconds) * 100)
	if progress > 100 {
		return 100
	}
	return progress
}
