package pages

import (
	"fmt"
	"activity-monitor/templates/layouts"
	"activity-monitor/templates/components"
	"activity-monitor/internal/models"
)

type DashboardData struct {
	ActiveTasks    int
	DoneTasks      int
	TodayTasks     int
	TodayReminders int
	TasksDueToday  []models.Task
	Reminders      []models.Reminder
	DailyRecap     *models.DailyRecap
	AllTasks       []models.Task
	RecentTimeLogs []models.TimeLogWithDetails
}

templ DashboardIcon(name string) {
	<i data-lucide={ name } style="width: 20px; height: 20px;"></i>
}

templ NewTaskBtn() {
	<button
		class="btn btn-primary"
		hx-get="/tasks/new"
		hx-target="#modal-container"
		hx-swap="innerHTML"
		id="new-task-btn"
		style="display: flex; align-items: center; gap: 8px;"
	><i data-lucide="plus" style="width: 18px; height: 18px;"></i> Task Baru</button>
}

templ Dashboard(data DashboardData) {
	@layouts.Base("Dashboard", "dashboard") {
		<div class="page-container">
			@components.PageHeader(
				"Selamat datang kembali!",
				"Mari fokus dan selesaikan hal-hal penting hari ini.",
				NewTaskBtn(),
			)
			@components.PageToolbar()

			<!-- Stats Row -->
			<div class="stats-grid">
				@components.StatsCard("Task Aktif", data.ActiveTasks, DashboardIcon("square-kanban"), "stats-blue")
				@components.StatsCard("Selesai", data.DoneTasks, DashboardIcon("circle-check"), "stats-green")
				@components.StatsCard("Hari Ini", data.TodayTasks, DashboardIcon("clock-3"), "stats-orange")
				@components.StatsCard("Reminder", data.TodayReminders, DashboardIcon("bell"), "stats-purple")
			</div>

			<!-- Bento Grid -->
			<div class="bento-grid">
				<!-- Kanban Board Widget -->
				<div class="bento-kanban">
					<div class="section-header" style="margin-bottom: 0;">
						<h2 class="section-title" style="display: flex; align-items: center; gap: 0.5rem;">
							<i data-lucide="square-kanban" style="width: 20px; height: 20px; color: var(--color-primary);"></i> Tasks Board
						</h2>
						<p class="page-subtitle" style="margin: 0.25rem 0 0 1.75rem; font-size: 0.75rem;">Kelola semua pekerjaan kamu</p>
					</div>
					
					<div class="kanban-board" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; flex: 1; margin-top: 0.5rem;">
						<!-- Todo Column -->
						<div class="kanban-col">
							<div class="kanban-col-header">
								<h2 class="kanban-col-title">To Do</h2>
								<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "todo")) }</span>
							</div>
							<div class="kanban-list" id="col-todo" data-status="todo" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
								for _, task := range data.AllTasks {
									if task.Status == models.Status("todo") {
										@components.TaskCard(task)
									}
								}
							</div>
						</div>

						<!-- In Progress Column -->
						<div class="kanban-col">
							<div class="kanban-col-header">
								<h2 class="kanban-col-title">Sedang Dikerjakan</h2>
								<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "in_progress")) }</span>
							</div>
							<div class="kanban-list" id="col-inprogress" data-status="in_progress" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
								for _, task := range data.AllTasks {
									if task.Status == models.Status("in_progress") {
										@components.TaskCard(task)
									}
								}
							</div>
						</div>

						<!-- Done Column -->
						<div class="kanban-col">
							<div class="kanban-col-header">
								<h2 class="kanban-col-title">Selesai</h2>
								<span class="kanban-col-count">{ fmt.Sprintf("%d", countStatus(data.AllTasks, "done")) }</span>
							</div>
							<div class="kanban-list" id="col-done" data-status="done" hx-put="/tasks/reorder" hx-trigger="end" hx-swap="none">
								for _, task := range data.AllTasks {
									if task.Status == models.Status("done") {
										@components.TaskCard(task)
									}
								}
							</div>
						</div>
					</div>
				</div>

				<!-- Laporan Waktu Widget -->
				<div class="bento-reports">
					<div class="bento-reports-header">
						<h2 class="bento-reports-title">
							<i data-lucide="clock-3" style="width: 20px; height: 20px; color: var(--color-primary);"></i> Laporan Waktu
						</h2>
						<a href="/reports" style="font-size: 0.75rem; color: var(--color-primary); text-decoration: none; font-weight: 500;">Lihat Semua</a>
					</div>
					
					if len(data.RecentTimeLogs) == 0 {
						<div class="empty-state empty-state-sm">
							<p class="empty-text">Belum ada sesi waktu terekam.</p>
						</div>
					} else {
						<div style="display: flex; flex-direction: column; gap: 0.75rem; margin-top: 1rem;">
							for _, log := range data.RecentTimeLogs {
								<div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--color-border); padding-bottom: 0.75rem;">
									<div style="display: flex; align-items: center; gap: 0.75rem;">
										<div style="width: 28px; height: 28px; border-radius: 8px; background: #EEF2FF; color: #4F46E5; display: flex; align-items: center; justify-content: center;"><i data-lucide="play" style="width: 14px; height: 14px;"></i></div>
										<div>
											<div style="font-size: 0.875rem; font-weight: 500;">{ log.TaskTitle }</div>
											<div style="font-size: 0.65rem; color: var(--color-text-muted);">{ log.StartTime.Format("02 Jan, 15:04") }</div>
										</div>
									</div>
									<div style="display: flex; align-items: center; gap: 1rem;">
										<div class="tabular-nums" style="font-size: 0.75rem; font-weight: 500;">
											if log.DurationSeconds > 0 {
												{ fmt.Sprintf("%dm %ds", log.DurationSeconds / 60, log.DurationSeconds % 60) }
											} else {
												-
											}
										</div>
										<div class="report-badge" style="font-size: 0.65rem; padding: 2px 6px;">{ log.SessionType }</div>
									</div>
								</div>
							}
						</div>
					}
				</div>

				<!-- Brain Dump Widget -->
				<div class="bento-braindump">
					<div class="bento-reports-header" style="margin-bottom: 0.5rem;">
						<h2 class="bento-reports-title">
							<i data-lucide="brain-circuit" style="width: 20px; height: 20px; color: var(--color-primary);"></i> Brain Dump
						</h2>
					</div>
					<p style="font-size: 0.75rem; color: var(--color-text-muted); margin: 0 0 0.5rem 1.75rem;">Catat ide atau hal yang mengganggu pikiranmu</p>
					
					<form hx-post="/notes" hx-swap="none" hx-on::after-request="this.reset()">
						<textarea name="content" placeholder="Tulis apa saja di sini..." required></textarea>
						<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.75rem;">
							<span style="font-size: 0.65rem; color: var(--color-text-muted);">Hanya kamu yang bisa melihat ini</span>
							<button type="submit" class="btn btn-sm btn-primary">Simpan</button>
						</div>
					</form>
				</div>

				<!-- Ringkasan Fokus Widget -->
				<div class="bento-ringkasan">
					<div>
						<h2 class="bento-reports-title" style="margin-bottom: 1.5rem;">
							<span style="color: var(--color-primary);">📈</span> Ringkasan Fokus
						</h2>
						<div class="ringkasan-stats">
							<div class="ringkasan-stat">
								<h4>Sesi Selesai</h4>
								<p>
									if data.DailyRecap != nil {
										{ fmt.Sprintf("%d", data.DailyRecap.PomodorosCompleted) }
									} else {
										0
									}
								</p>
								<span>dari 5 target</span>
							</div>
							<div class="ringkasan-stat">
								<h4>Waktu Fokus</h4>
								<p>
									if data.DailyRecap != nil {
										{ formatDuration(data.DailyRecap.TotalFocusSeconds) }
									} else {
										0h 0m
									}
								</p>
								<span>dari 2h target</span>
							</div>
						</div>
					</div>
					<div>
						<!-- Circular progress calculation -->
						<div class="circular-progress" style={ fmt.Sprintf("background: conic-gradient(var(--color-primary) %d%%, #F3F4F6 0)", calculateProgress(data.DailyRecap)) }>
							<span class="circular-progress-value">{ fmt.Sprintf("%d%%", calculateProgress(data.DailyRecap)) }</span>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Include Sortable JS inside dashboard to make Kanban work -->
			<script>
				if (typeof Sortable !== 'undefined') {
					initSortable();
				} else {
					// Fallback if Sortable is loaded later
					document.addEventListener('DOMContentLoaded', initSortable);
				}
				
				function initSortable() {
					var cols = document.querySelectorAll('.kanban-list');
					cols.forEach(function(col) {
						new Sortable(col, {
							group: 'shared',
							animation: 150,
							ghostClass: 'sortable-ghost',
							onEnd: function (evt) {
								var itemEl = evt.item;
								var toCol = evt.to;
								var newStatus = toCol.getAttribute('data-status');
								var taskId = itemEl.getAttribute('data-task-id');
								
								// Trigger HTMX request to update status if needed
							},
						});
					});
				}
			</script>
		</div>
	}
}

func countStatus(tasks []models.Task, status string) int {
	count := 0
	for _, t := range tasks {
		if t.Status == models.Status(status) {
			count++
		}
	}
	return count
}

func formatDuration(seconds int) string {
	h := seconds / 3600
	m := (seconds % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}

func calculateProgress(recap *models.DailyRecap) int {
	if recap == nil || recap.TotalFocusSeconds == 0 {
		return 0
	}
	targetSeconds := 7200
	progress := int(float64(recap.TotalFocusSeconds) / float64(targetSeconds) * 100)
	if progress > 100 {
		return 100
	}
	return progress
}
