package layouts

import "activity-monitor/templates/components"


func navActive(current, page string) string {
	if current == page {
		return "nav-active"
	}
	return ""
}

templ Base(title string, page string, user ...string) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Activity Monitor — personal task and note manager"/>
			<meta name="theme-color" content="#007AFF"/>
			<link rel="manifest" href="/static/manifest.json"/>
			<link rel="apple-touch-icon" href="/static/icons/icon-192.png"/>
			<title>{ title } — Activity Monitor</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
			<script src="https://unpkg.com/lucide@latest"></script>
		</head>
		<body class="body-bg min-h-screen font-sans">
			<!-- Desktop Sidebar -->
			<aside class="sidebar">
				<div class="sidebar-logo">
					<div class="logo-icon">A</div>
					Activity Monitor
				</div>
				<nav class="sidebar-nav">
					<div class="nav-label">MENU</div>
					<a href="/" class={ "nav-item", templ.KV("active", page == "dashboard") } id="nav-dashboard">
						<i data-lucide="layout-dashboard" class="nav-icon"></i>
						<span>Dashboard</span>
					</a>
					<a href="/tasks" class={ "nav-item", templ.KV("active", page == "tasks") } id="nav-tasks">
						<i data-lucide="check-square" class="nav-icon"></i>
						<span>Tasks</span>
					</a>
					<a href="/timeline" class={ "nav-item", templ.KV("active", page == "timeline") } id="nav-timeline">
						<i data-lucide="clock" class="nav-icon"></i>
						<span>Timeline</span>
					</a>
					<a href="/reports" class={ "nav-item", templ.KV("active", page == "reports") } id="nav-reports">
						<i data-lucide="pie-chart" class="nav-icon"></i>
						<span>Waktu</span>
					</a>
					<a href="/notes" class={ "nav-item", templ.KV("active", page == "notes") } id="nav-notes">
						<i data-lucide="edit-3" class="nav-icon"></i>
						<span>Brain Dump</span>
					</a>
				</nav>
				
				<div style="margin-top: auto; display: flex; flex-direction: column; gap: 24px;">
					<!-- Fokus Hari Ini Sidebar Widget -->
					<div style="background: white; border: 1px solid var(--color-border); border-radius: 12px; padding: 16px;">
						<div style="font-size: 11px; font-weight: 700; text-transform: uppercase; color: var(--color-text-secondary); margin-bottom: 16px; letter-spacing: 0.5px;">Fokus Hari Ini</div>
						<div style="display: flex; flex-direction: column; gap: 16px;">
							<div style="display: flex; gap: 12px; align-items: center;">
								<div style="font-size: 20px;">🍅</div>
								<div>
									<div style="font-size: 14px; font-weight: 700; color: var(--color-danger); line-height: 1;">0<span style="color: var(--color-text-secondary); font-size: 12px; font-weight: 500;">/5</span></div>
									<div style="font-size: 11px; color: var(--color-text-secondary); margin-top: 2px;">Sesi Selesai</div>
								</div>
							</div>
							<div style="display: flex; gap: 12px; align-items: center;">
								<div style="font-size: 20px; color: var(--color-text-secondary);">⏱️</div>
								<div>
									<div style="font-size: 14px; font-weight: 700; color: var(--color-primary); line-height: 1;">1h 15m</div>
									<div style="font-size: 11px; color: var(--color-text-secondary); margin-top: 2px;">Waktu Fokus</div>
								</div>
							</div>
						</div>
						<div style="margin-top: 16px;">
							<div style="height: 6px; background: #E5E7EB; border-radius: 3px; overflow: hidden;">
								<div style="height: 100%; width: 25%; background: var(--color-primary); border-radius: 3px;"></div>
							</div>
							<div style="font-size: 10px; text-align: center; color: var(--color-text-muted); margin-top: 8px;">25% dari target harian</div>
						</div>
					</div>
					
					<!-- User / Workspace Dropdown -->
					<div style="display: flex; align-items: center; justify-content: space-between; padding-top: 16px; border-top: 1px solid var(--color-border); cursor: pointer;">
						<div style="display: flex; align-items: center; gap: 8px;">
							<div style="width: 24px; height: 24px; background: #374151; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">P</div>
							<span style="font-size: 13px; font-weight: 500; color: var(--color-text-primary);">Personal &middot; Private</span>
						</div>
						<i data-lucide="chevron-down" style="width: 14px; height: 14px; color: var(--color-text-muted);"></i>
					</div>
				</div>
			</aside>

			<!-- Main Content -->
			<main class="main-content">
				{ children... }
			</main>

			<!-- Pomodoro Widget -->
			@components.TimerWidget()

			<!-- Mobile Bottom Navigation -->
			<nav class="bottom-nav">
				<a href="/" class={ "bottom-nav-item", navActive(page, "dashboard") } id="mobile-nav-dashboard">
					<i data-lucide="layout-dashboard" class="bottom-nav-icon"></i>
					<span class="bottom-nav-label">Dashboard</span>
				</a>
				<a href="/tasks" class={ "bottom-nav-item", navActive(page, "tasks") } id="mobile-nav-tasks">
					<i data-lucide="square-kanban" class="bottom-nav-icon"></i>
					<span class="bottom-nav-label">Tasks</span>
				</a>
				<a href="/notes" class={ "bottom-nav-item", navActive(page, "notes") } id="mobile-nav-notes">
					<i data-lucide="brain-circuit" class="bottom-nav-icon"></i>
					<span class="bottom-nav-label">Catatan</span>
				</a>
				<a href="/timeline" class={ "bottom-nav-item", navActive(page, "timeline") } id="mobile-nav-timeline">
					<i data-lucide="calendar" class="bottom-nav-icon"></i>
					<span class="bottom-nav-label">Timeline</span>
				</a>
				<a href="/reports" class={ "bottom-nav-item", navActive(page, "reports") } id="mobile-nav-reports">
					<i data-lucide="clock-3" class="bottom-nav-icon"></i>
					<span class="bottom-nav-label">Waktu</span>
				</a>
			</nav>

			<!-- Modal Container -->
			<div id="modal-container"></div>

			<!-- Toast Notifications -->
			<div id="toast-container" class="toast-container"></div>

			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', () => {
						navigator.serviceWorker.register('/static/sw.js').catch(err => {
							console.log('ServiceWorker registration failed: ', err);
						});
					});
				}
				// Close modal on backdrop click
				document.body.addEventListener('click', function(e) {
					if (e.target.classList.contains('modal-backdrop')) {
						document.getElementById('modal-container').innerHTML = '';
					}
				});
				// HTMX after request - scroll to top on page swap
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target.id === 'main-content') {
						window.scrollTo(0, 0);
					}
					lucide.createIcons();
				});
				
				// Init icons on load
				document.addEventListener('DOMContentLoaded', () => {
					lucide.createIcons();
				});
			</script>
		</body>
	</html>
}
