package layouts

import "activity-monitor/templates/components"


func navActive(current, page string) string {
	if current == page {
		return "nav-active"
	}
	return ""
}

templ Base(title string, page string, user ...string) {
	<!DOCTYPE html>
	<html lang="id">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Activity Monitor — personal task and note manager"/>
			<title>{ title } — Activity Monitor</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="body-bg min-h-screen font-sans">
			<!-- Desktop Sidebar -->
			<aside class="sidebar">
				<div class="sidebar-brand">
					<div class="brand-icon">A</div>
					<span class="brand-name">Activity Monitor</span>
				</div>
				<nav class="sidebar-nav">
					<a href="/" class={ "nav-item", navActive(page, "dashboard") } id="nav-dashboard">
						<span class="nav-icon">⊡</span>
						<span>Dashboard</span>
					</a>
					<a href="/tasks" class={ "nav-item", navActive(page, "tasks") } id="nav-tasks">
						<span class="nav-icon">◻</span>
						<span>Tasks</span>
					</a>
					<a href="/notes" class={ "nav-item", navActive(page, "notes") } id="nav-notes">
						<span class="nav-icon">✐</span>
						<span>Brain Dump</span>
					</a>
					<a href="/timeline" class={ "nav-item", navActive(page, "timeline") } id="nav-timeline">
						<span class="nav-icon">◷</span>
						<span>Timeline</span>
					</a>
				</nav>
				<div class="sidebar-footer">
					<span class="text-xs text-muted">Personal · Private</span>
				</div>
			</aside>

			<!-- Main Content -->
			<main class="main-content">
				{ children... }
			</main>

			<!-- Pomodoro Widget -->
			@components.TimerWidget()

			<!-- Mobile Bottom Navigation -->
			<nav class="bottom-nav">
				<a href="/" class={ "bottom-nav-item", navActive(page, "dashboard") } id="mobile-nav-dashboard">
					<span class="bottom-nav-icon">⊡</span>
					<span class="bottom-nav-label">Dashboard</span>
				</a>
				<a href="/tasks" class={ "bottom-nav-item", navActive(page, "tasks") } id="mobile-nav-tasks">
					<span class="bottom-nav-icon">◻</span>
					<span class="bottom-nav-label">Tasks</span>
				</a>
				<a href="/notes" class={ "bottom-nav-item", navActive(page, "notes") } id="mobile-nav-notes">
					<span class="bottom-nav-icon">✐</span>
					<span class="bottom-nav-label">Catatan</span>
				</a>
				<a href="/timeline" class={ "bottom-nav-item", navActive(page, "timeline") } id="mobile-nav-timeline">
					<span class="bottom-nav-icon">◷</span>
					<span class="bottom-nav-label">Timeline</span>
				</a>
			</nav>

			<!-- Modal Container -->
			<div id="modal-container"></div>

			<!-- Toast Notifications -->
			<div id="toast-container" class="toast-container"></div>

			<script>
				// Close modal on backdrop click
				document.body.addEventListener('click', function(e) {
					if (e.target.classList.contains('modal-backdrop')) {
						document.getElementById('modal-container').innerHTML = '';
					}
				});
				// HTMX after request - scroll to top on page swap
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target.id === 'main-content') {
						window.scrollTo(0, 0);
					}
				});
			</script>
		</body>
	</html>
}
