package components

templ PageHeader(title string, subtitle string, actionBtn templ.Component) {
	<div class="page-header">
		<div class="header-left">
			<div>
				<div class="page-greeting">Hai! 👋</div>
				<h1 class="page-title">{ title }</h1>
				if subtitle != "" {
					<p class="page-subtitle">{ subtitle }</p>
				}
			</div>
		</div>
		<div class="header-right">
			<div class="header-actions" style="display: flex; gap: 12px; align-items: center;">
				<button class="btn btn-secondary" style="border-radius: 8px;"><i data-lucide="calendar" style="width: 16px; height: 16px;"></i> 26 Jun 2024</button>
				if actionBtn != nil {
					@actionBtn
				}
			</div>
		</div>
	</div>
}
