package components

import (
	"fmt"
	"activity-monitor/internal/models"
)

templ TaskFormModal(task *models.Task, allTasks []models.Task) {
	<div class="modal-backdrop" id="modal-backdrop">
		<div class="modal modal-wide" id="task-modal" role="dialog" aria-modal="true" style="max-width: 900px; width: 95%;">
			<div class="modal-header">
				<h2 class="modal-title">
					if task != nil {
						Detail Task: { task.Title }
					} else {
						Task Baru
					}
				</h2>
				<button class="modal-close" onclick="document.getElementById('modal-container').innerHTML=''" id="close-task-modal">✕</button>
			</div>
			
			if task != nil {
				<!-- Trello-style Columns Details Modal -->
				<div class="modal-form task-detail-grid">
					<!-- Left Main Area (70%) -->
					<div style="display: flex; flex-direction: column; gap: 20px;">
						<!-- Title & Description Form -->
						<form hx-put={ "/tasks/" + task.ID } hx-swap="none" hx-on::after-request="if(event.detail.successful) htmx.trigger('body', 'refresh')" style="display: flex; flex-direction: column; gap: 12px;">
							<div class="form-group">
								<label for="task-title" class="form-label" style="font-weight: bold;">Judul Task</label>
								<input type="text" id="task-title" name="title" class="form-input" value={ task.Title } required />
							</div>
							<div class="form-group">
								<label for="task-desc" class="form-label" style="font-weight: bold;">Deskripsi</label>
								<textarea id="task-desc" name="description" class="form-textarea" placeholder="Detail task..." rows="3">{ task.Description }</textarea>
							</div>
							
							<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
								<div class="form-group">
									<label for="task-priority" class="form-label">Prioritas</label>
									<select id="task-priority" name="priority" class="form-select">
										<option value="low" if task.Priority == models.PriorityLow { selected }>Low</option>
										<option value="medium" if task.Priority == models.PriorityMedium { selected }>Medium</option>
										<option value="high" if task.Priority == models.PriorityHigh { selected }>High</option>
									</select>
								</div>
								<div class="form-group">
									<label for="task-deadline" class="form-label">Deadline</label>
									<input type="date" id="task-deadline" name="deadline" class="form-input" if task.Deadline != nil { value={ task.Deadline.Format("2006-01-02") } } />
								</div>
							</div>
							<button type="submit" class="btn btn-secondary btn-sm" style="align-self: flex-start;">Simpan Info Utama</button>
						</form>

						<!-- Checklists -->
						<div style="border-top: 1px solid var(--color-border); padding-top: 16px;">
							<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
								<h3 style="font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 6px;">
									<i data-lucide="check-square" style="width: 16px; height: 16px; color: var(--color-success);"></i> Checklist
								</h3>
								<form hx-post={ "/tasks/" + task.ID + "/checklists" } hx-swap="none" style="display: flex; gap: 6px;">
									<input type="text" name="title" class="form-input" placeholder="Nama checklist..." style="height: 28px; font-size: 12px; padding: 2px 8px; width: 140px;" required />
									<button type="submit" class="btn btn-primary btn-sm">+</button>
								</form>
							</div>
							
							for _, checklist := range task.Checklists {
								<div style="background: var(--color-bg); padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 1px solid var(--color-border);">
									<div style="font-weight: 600; font-size: 13px; margin-bottom: 8px; color: var(--color-text-primary);">{ checklist.Title }</div>
									<!-- Items -->
									<div style="display: flex; flex-direction: column; gap: 6px;">
										for _, item := range checklist.Items {
											<div style="display: flex; align-items: center; gap: 8px; font-size: 13px;">
												<input type="checkbox" if item.Completed { checked } disabled style="accent-color: var(--color-success);" />
												<span style={ func() string { if item.Completed { return "text-decoration: line-through; color: var(--color-text-muted);" }; return "" }() }>{ item.Title }</span>
											</div>
										}
									</div>
								</div>
							}
						</div>

						<!-- Comments Section -->
						<div style="border-top: 1px solid var(--color-border); padding-top: 16px;">
							<h3 style="font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 6px; margin-bottom: 12px;">
								<i data-lucide="message-square" style="width: 16px; height: 16px; color: var(--color-primary);"></i> Komentar
							</h3>
							<form hx-post={ "/tasks/" + task.ID + "/comments" } hx-swap="none" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 16px;">
								<textarea name="content" class="form-textarea" placeholder="Tulis komentar..." rows="2" required></textarea>
								<button type="submit" class="btn btn-primary btn-sm" style="align-self: flex-start;">Kirim Komentar</button>
							</form>
							
							<div style="display: flex; flex-direction: column; gap: 10px; max-height: 200px; overflow-y: auto;">
								for _, c := range task.Comments {
									<div style="background: var(--color-bg); padding: 8px 12px; border-radius: 6px; border: 1px solid var(--color-border);">
										<div style="font-size: 12px; color: var(--color-text-primary);">{ c.Content }</div>
										<div style="font-size: 10px; color: var(--color-text-muted); margin-top: 4px;">{ c.CreatedAt.Format("02 Jan 15:04") }</div>
									</div>
								}
							</div>
						</div>
					</div>

					<!-- Right Sidebar Area (30%) -->
					<div class="task-detail-sidebar">
						<!-- Focus Engine Sync -->
						<div style="background: #FFF5F5; border: 1px solid #FEB2B2; padding: 12px; border-radius: 8px;">
							<h4 style="font-size: 13px; font-weight: bold; color: var(--color-danger); display: flex; align-items: center; gap: 4px; margin-bottom: 8px;">
								🍅 Focus Engine
							</h4>
							<form hx-post={ "/tasks/" + task.ID + "/pomodoro" } hx-swap="none" style="display: flex; flex-direction: column; gap: 8px;">
								<div style="display: flex; justify-content: space-between; align-items: center; font-size: 12px;">
									<span>Target Pomodoro:</span>
									<input type="number" name="estimate_pomodoro" value={ fmt.Sprintf("%d", task.EstimatePomodoro) } style="width: 50px; text-align: center; border: 1px solid var(--color-border); border-radius: 4px;" min="0" />
								</div>
								<div style="display: flex; justify-content: space-between; align-items: center; font-size: 12px;">
									<span>Selesai:</span>
									<input type="number" name="completed_pomodoro" value={ fmt.Sprintf("%d", task.CompletedPomodoro) } style="width: 50px; text-align: center; border: 1px solid var(--color-border); border-radius: 4px;" min="0" />
								</div>
								<button type="submit" class="btn btn-secondary btn-sm" style="width: 100%;">Sync Pomodoro</button>
							</form>
							
							<button hx-post="/timer/start" hx-vals={ fmt.Sprintf(`{"task_id": "%s"}`, task.ID) } hx-swap="none" class="btn btn-primary btn-sm" style="width: 100%; margin-top: 8px; background: var(--color-danger); color: white;">
								▶ Start Focus
							</button>
						</div>

						<!-- Labels -->
						<div>
							<h4 style="font-size: 13px; font-weight: bold; margin-bottom: 8px;">Labels</h4>
							<div style="display: flex; flex-direction: column; gap: 6px;">
								<!-- Render checklist labels options -->
								for _, labelId := range []string{"w", "s", "p", "u", "b", "f", "r"} {
									{{
										name := ""
										color := ""
										switch labelId {
										case "w": name = "Work"; color = "#3B82F6"
										case "s": name = "Study"; color = "#10B981"
										case "p": name = "Personal"; color = "#6366F1"
										case "u": name = "Urgent"; color = "#EF4444"
										case "b": name = "Bug"; color = "#EC4899"
										case "f": name = "Feature"; color = "#F59E0B"
										case "r": name = "Research"; color = "#8B5CF6"
										}
										
										hasLabel := false
										for _, tl := range task.Labels {
											if tl.ID == labelId {
												hasLabel = true
												break
											}
										}
									}}
									<label style="display: flex; align-items: center; gap: 8px; font-size: 12px; cursor: pointer;">
										<input type="checkbox"
											if hasLabel {
												checked
											}
											hx-post={ "/tasks/" + task.ID + "/labels" }
											hx-vals={ fmt.Sprintf(`{"label_id": "%s"}`, labelId) }
											hx-swap="none"
											style={ fmt.Sprintf("accent-color: %s;", color) }
										/>
										<span style={ fmt.Sprintf("background: %s15; color: %s; padding: 2px 6px; border-radius: 4px; font-weight: 500;", color, color) }>{ name }</span>
									</label>
								}
							</div>
						</div>

						<!-- Attachments -->
						<div>
							<h4 style="font-size: 13px; font-weight: bold; margin-bottom: 8px;">Attachments</h4>
							<form hx-post={ "/tasks/" + task.ID + "/attachments" } hx-swap="none" style="display: flex; flex-direction: column; gap: 6px; margin-bottom: 10px;">
								<input type="text" name="filename" class="form-input" placeholder="Nama file..." style="height: 28px; font-size: 12px;" required />
								<input type="text" name="url" class="form-input" placeholder="URL file..." style="height: 28px; font-size: 12px;" required />
								<button type="submit" class="btn btn-secondary btn-sm">+ Lampiran</button>
							</form>
							<div style="display: flex; flex-direction: column; gap: 4px;">
								for _, a := range task.Attachments {
									<a href={ templ.SafeURL(a.URL) } target="_blank" style="font-size: 12px; color: var(--color-primary); display: flex; align-items: center; gap: 4px;">
										<i data-lucide="paperclip" style="width: 12px; height: 12px;"></i> { a.Filename }
									</a>
								}
							</div>
						</div>

						<!-- Activity Logs -->
						<div>
							<h4 style="font-size: 13px; font-weight: bold; margin-bottom: 8px;">Aktivitas</h4>
							<div style="display: flex; flex-direction: column; gap: 6px; max-height: 150px; overflow-y: auto; font-size: 11px; color: var(--color-text-secondary);">
								for _, log := range task.ActivityLogs {
									<div>
										<strong>{ log.Type }:</strong> { log.CreatedAt.Format("15:04") }
									</div>
								}
							</div>
						</div>
					</div>
				</div>
			} else {
				<!-- Create Task Modal -->
				<form hx-post="/tasks" hx-swap="none" hx-on::after-request="if(event.detail.successful) document.getElementById('modal-container').innerHTML=''" class="modal-form" id="task-form">
					<div class="form-group">
						<label for="task-title" class="form-label">Judul</label>
						<input type="text" id="task-title" name="title" class="form-input" placeholder="Nama task..." required autofocus />
					</div>
					<div class="form-group">
						<label for="task-desc" class="form-label">Deskripsi</label>
						<textarea id="task-desc" name="description" class="form-textarea" placeholder="Detail task (opsional)..." rows="3"></textarea>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label for="task-priority" class="form-label">Prioritas</label>
							<select id="task-priority" name="priority" class="form-select">
								<option value="low">Low</option>
								<option value="medium" selected>Medium</option>
								<option value="high">High</option>
							</select>
						</div>
						<div class="form-group">
							<label for="task-deadline" class="form-label">Deadline</label>
							<input type="date" id="task-deadline" name="deadline" class="form-input" />
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-ghost" onclick="document.getElementById('modal-container').innerHTML=''" id="cancel-task-form">Batal</button>
						<button type="submit" class="btn btn-primary" id="submit-task-form">Buat Task</button>
					</div>
				</form>
			}
		</div>
	</div>
}

templ NoteFormModal(note *models.Note) {
	<div class="modal-backdrop" id="modal-backdrop">
		<div class="modal modal-wide" id="note-modal" role="dialog" aria-modal="true">
			<div class="modal-header">
				<h2 class="modal-title">
					if note != nil {
						Edit Catatan
					} else {
						Catatan Baru
					}
				</h2>
				<button class="modal-close" onclick="document.getElementById('modal-container').innerHTML=''" id="close-note-modal">✕</button>
			</div>
			<form
				if note != nil {
					hx-put={ "/notes/" + note.ID }
				} else {
					hx-post="/notes"
				}
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) document.getElementById('modal-container').innerHTML=''"
				class="modal-form"
				id="note-form"
			>
				<div class="form-group">
					<label for="note-title" class="form-label">Judul</label>
					<input
						type="text"
						id="note-title"
						name="title"
						class="form-input"
						placeholder="Judul catatan..."
						required
						if note != nil {
							value={ note.Title }
						}
						autofocus
					/>
				</div>
				<div class="form-group">
					<label for="note-content" class="form-label">Isi Catatan</label>
					<textarea
						id="note-content"
						name="content"
						class="form-textarea form-textarea-tall"
						placeholder="Tulis ide, pikiran, atau rencana kamu di sini..."
						rows="10"
					>
						if note != nil {
							{ note.Content }
						}
					</textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('modal-container').innerHTML=''" id="cancel-note-form">Batal</button>
					<button type="submit" class="btn btn-primary" id="submit-note-form">
						if note != nil {
							Simpan Perubahan
						} else {
							Simpan Catatan
						}
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ ReminderFormModal(taskID, taskTitle string) {
	<div class="modal-backdrop" id="modal-backdrop">
		<div class="modal" id="reminder-modal" role="dialog" aria-modal="true">
			<div class="modal-header">
				<h2 class="modal-title">Buat Reminder</h2>
				<button class="modal-close" onclick="document.getElementById('modal-container').innerHTML=''" id="close-reminder-modal">✕</button>
			</div>
			if taskTitle != "" {
				<p class="modal-subtitle">untuk: <strong>{ taskTitle }</strong></p>
			}
			<form
				hx-post={ "/tasks/" + taskID + "/reminders" }
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) document.getElementById('modal-container').innerHTML=''"
				class="modal-form"
				id="reminder-form"
			>
				<div class="form-row">
					<div class="form-group">
						<label for="reminder-date" class="form-label">Tanggal</label>
						<input type="date" id="reminder-date" name="date" class="form-input" required/>
					</div>
					<div class="form-group">
						<label for="reminder-time" class="form-label">Jam</label>
						<input type="time" id="reminder-time" name="time" class="form-input" required/>
					</div>
				</div>
				<div class="form-group">
					<label for="reminder-note" class="form-label">Catatan (opsional)</label>
					<input type="text" id="reminder-note" name="note" class="form-input" placeholder="Pengingat singkat..."/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-ghost" onclick="document.getElementById('modal-container').innerHTML=''" id="cancel-reminder-form">Batal</button>
					<button type="submit" class="btn btn-primary" id="submit-reminder-form">Buat Reminder</button>
				</div>
			</form>
		</div>
	</div>
}
