package components

import (
	"fmt"
	"strings"
	"activity-monitor/internal/models"
)

templ TaskCard(task models.Task) {
	<div class="card task-card" id={ fmt.Sprintf("task-%s", task.ID) } hx-get={ fmt.Sprintf("/tasks/%s/edit", task.ID) } hx-target="#modal-container" hx-swap="innerHTML" style="position: relative;">
		<div class="task-card-header">
			<div class="task-card-badges" style="display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 6px;">
				if task.Priority != "" {
					<span class="task-badge" style="background: #FFFBEB; color: #D97706; font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: bold;">
						{ strings.ToUpper(string(task.Priority)) }
					</span>
				}
				for _, label := range task.Labels {
					<span class="task-badge" style={ fmt.Sprintf("background: %s15; color: %s; font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: bold;", label.Color, label.Color) }>
						{ strings.ToUpper(label.Name) }
					</span>
				}
			</div>
		</div>

		<div class="task-card-title" style="font-weight: 600; font-size: 14px; color: var(--color-text-primary); margin-bottom: 4px;">
			{ task.Title }
		</div>

		if task.Description != "" {
			<div class="task-card-desc" style="font-size: 12px; color: var(--color-text-secondary); margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
				{ task.Description }
			</div>
		}

		<!-- Pomodoro & Checklist Progress Info -->
		<div style="display: flex; gap: 12px; align-items: center; margin-bottom: 8px; flex-wrap: wrap;">
			if task.EstimatePomodoro > 0 {
				<div style="font-size: 11px; color: var(--color-danger); display: flex; align-items: center; gap: 2px;" title="Pomodoro Estimate">
					<span>🍅</span>
					<strong>{ fmt.Sprintf("%d", task.CompletedPomodoro) }/{ fmt.Sprintf("%d", task.EstimatePomodoro) }</strong>
				</div>
			}
			
			if len(task.Checklists) > 0 {
				{ func() string {
					// calculate total progress
					total := 0
					completed := 0
					for _, c := range task.Checklists {
						for _, item := range c.Items {
							total++
							if item.Completed {
								completed++
							}
						}
					}
					if total > 0 {
						pct := (completed * 100) / total
						return fmt.Sprintf("☑ %d%% (%d/%d)", pct, completed, total)
					}
					return ""
				}() }
			}
		</div>

		<div class="task-card-footer" style="display: flex; align-items: center; justify-content: space-between; margin-top: auto; padding-top: 6px; border-top: 1px solid #F3F4F6;">
			<div style="display: flex; align-items: center; gap: 6px; font-size: 11px; color: var(--color-text-secondary);">
				if task.Status == "done" {
					<i data-lucide="check-circle-2" style="width: 14px; height: 14px; color: var(--color-success);"></i>
					<span style="color: var(--color-success); font-weight: 500;">Selesai</span>
				} else {
					if task.IsOverdue() {
						<i data-lucide="alert-circle" style="width: 14px; height: 14px; color: var(--color-danger);"></i>
						<span style="color: var(--color-danger); font-weight: bold;">Overdue</span>
					} else if task.Deadline != nil {
						<i data-lucide="calendar" style="width: 13px; height: 13px;"></i>
						<span>{ task.Deadline.Format("02 Jan") }</span>
					} else {
						<span style="color: var(--color-text-muted);">No due date</span>
					}
				}
			</div>
			
			<!-- Comments and Attachments Count -->
			<div style="display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--color-text-muted);">
				if len(task.Comments) > 0 {
					<span style="display: flex; align-items: center; gap: 2px;" title="Comments">
						<i data-lucide="message-square" style="width: 12px; height: 12px;"></i>
						{ fmt.Sprintf("%d", len(task.Comments)) }
					</span>
				}
				if len(task.Attachments) > 0 {
					<span style="display: flex; align-items: center; gap: 2px;" title="Attachments">
						<i data-lucide="paperclip" style="width: 12px; height: 12px;"></i>
						{ fmt.Sprintf("%d", len(task.Attachments)) }
					</span>
				}
				if task.TotalTimeSpent > 0 {
					<span style="display: flex; align-items: center; gap: 2px;" title="Time Spent">
						<i data-lucide="clock" style="width: 12px; height: 12px;"></i>
						{ fmt.Sprintf("%dm", task.TotalTimeSpent / 60) }
					</span>
				}
			</div>
		</div>
	</div>
}

templ ProgressBar(task models.Task) {
	<div class="progress-section">
		<div class="progress-header">
			<span class="progress-label">Subtask</span>
			<span class="progress-count">
				{ func() string {
					done, total := task.SubtaskProgress()
					return fmt.Sprintf("%d / %d", done, total)
				}() }
			</span>
		</div>
		<div class="progress-bar-container">
			<div
				class="progress-bar-fill"
				style={ fmt.Sprintf("width: %d%%", task.SubtaskPercent()) }
			></div>
		</div>
		<span class="progress-pct">{ fmt.Sprintf("%d%%", task.SubtaskPercent()) }</span>
	</div>
}

templ SubtaskList(task models.Task) {
	<div class="subtask-list" id={ fmt.Sprintf("subtasks-%s", task.ID) }>
		for _, sub := range task.Subtasks {
			@SubtaskItem(sub, task.ID)
		}

		<!-- Add subtask form -->
		<form
			hx-post={ fmt.Sprintf("/tasks/%s/subtasks", task.ID) }
			hx-target={ fmt.Sprintf("#subtasks-%s", task.ID) }
			hx-swap="outerHTML"
			class="subtask-add-form"
			id={ fmt.Sprintf("subtask-form-%s", task.ID) }
		>
			<div class="subtask-input-group">
				<input
					type="text"
					name="title"
					placeholder="+ Tambah subtask..."
					class="subtask-input"
					id={ fmt.Sprintf("subtask-input-%s", task.ID) }
					autocomplete="off"
				/>
				<input
					type="date"
					name="deadline"
					class="subtask-date-input"
					title="Deadline Subtask"
				/>
				<button type="submit" class="btn-sm btn-primary" style="display:none;">Add</button>
			</div>
		</form>
	</div>
}

templ SubtaskItem(sub models.Subtask, taskID string) {
	<div class={ "subtask-item", templ.KV("subtask-done", sub.IsCompleted) } id={ fmt.Sprintf("subtask-%s", sub.ID) }>
		<button
			class={ "subtask-check", templ.KV("checked", sub.IsCompleted) }
			hx-put={ fmt.Sprintf("/tasks/%s/subtasks/%s/toggle", taskID, sub.ID) }
			hx-target={ fmt.Sprintf("#subtasks-%s", taskID) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("toggle-subtask-%s", sub.ID) }
		>
			if sub.IsCompleted {
				✓
			} else {
				○
			}
		</button>
		<div class="subtask-content-group">
			<span class="subtask-title">{ sub.Title }</span>
			<div class="subtask-meta">
				if sub.Deadline != nil {
					<span class="subtask-deadline" title="Deadline">◷ { sub.Deadline.Format("02 Jan") }</span>
				}
				if sub.TotalTimeSpent > 0 {
					<span class="subtask-time">⏱️ { fmt.Sprintf("%dm", sub.TotalTimeSpent / 60) }</span>
				}
			</div>
		</div>
		<div class="subtask-actions">
			if !sub.IsCompleted {
				<button
					class="btn-icon btn-focus"
					hx-post="/timer/start"
					hx-vals={ fmt.Sprintf(`{"task_id":"%s", "subtask_id":"%s", "session_type":"pomodoro"}`, taskID, sub.ID) }
					hx-swap="none"
					title="Fokus Subtask"
				>▶</button>
			}
			<button
				class="btn-icon btn-danger subtask-delete"
				hx-delete={ fmt.Sprintf("/tasks/%s/subtasks/%s", taskID, sub.ID) }
				hx-target={ fmt.Sprintf("#subtask-%s", sub.ID) }
				hx-swap="outerHTML swap:0.2s"
				id={ fmt.Sprintf("delete-subtask-%s", sub.ID) }
			>✕</button>
		</div>
	</div>
}
