package components

import (
	"fmt"
	"activity-monitor/internal/models"
)

templ TaskCard(task models.Task) {
	<div class="card task-card" id={ fmt.Sprintf("task-%s", task.ID) } hx-get={ fmt.Sprintf("/tasks/%s/edit", task.ID) } hx-target="#modal-container" hx-swap="innerHTML">
		<div class="task-card-header">
			<div class="task-card-badges">
				<span class={ "task-badge", task.PriorityColor() }>
					if task.Priority == "high" {
						<i data-lucide="arrow-up" style="width: 14px; height: 14px; margin-right: 4px;"></i>
					} else if task.Priority == "medium" {
						<i data-lucide="minus" style="width: 14px; height: 14px; margin-right: 4px;"></i>
					} else {
						<i data-lucide="arrow-down" style="width: 14px; height: 14px; margin-right: 4px;"></i>
					}
					{ task.PriorityLabel() }
				</span>
			</div>
		</div>

		<div class="task-card-title">
			{ task.Title }
		</div>

		if task.Description != "" {
			<p class="task-card-desc">{ task.Description }</p>
		}

		if len(task.Subtasks) > 0 {
			@ProgressBar(task)
		}

		<div class="task-card-footer">
			<div class="task-footer-info">
				if task.Deadline != nil {
					<span style="display: flex; align-items: center; gap: 4px;">
						<i data-lucide="calendar" style="width: 14px; height: 14px;"></i>
						{ task.Deadline.Format("02 Jan") }
					</span>
				}
				if task.TotalTimeSpent > 0 {
					<span style="display: flex; align-items: center; gap: 4px;" title="Waktu dihabiskan">
						<i data-lucide="timer" style="width: 14px; height: 14px;"></i>
						{ fmt.Sprintf("%dm", task.TotalTimeSpent / 60) }
					</span>
				}
			</div>
			<div class="task-assignee">R</div>
		</div>
	</div>
}

templ ProgressBar(task models.Task) {
	<div class="progress-section">
		<div class="progress-header">
			<span class="progress-label">Subtask</span>
			<span class="progress-count">
				{ func() string {
					done, total := task.SubtaskProgress()
					return fmt.Sprintf("%d / %d", done, total)
				}() }
			</span>
		</div>
		<div class="progress-bar-container">
			<div
				class="progress-bar-fill"
				style={ fmt.Sprintf("width: %d%%", task.SubtaskPercent()) }
			></div>
		</div>
		<span class="progress-pct">{ fmt.Sprintf("%d%%", task.SubtaskPercent()) }</span>
	</div>
}

templ SubtaskList(task models.Task) {
	<div class="subtask-list" id={ fmt.Sprintf("subtasks-%s", task.ID) }>
		for _, sub := range task.Subtasks {
			@SubtaskItem(sub, task.ID)
		}

		<!-- Add subtask form -->
		<form
			hx-post={ fmt.Sprintf("/tasks/%s/subtasks", task.ID) }
			hx-target={ fmt.Sprintf("#subtasks-%s", task.ID) }
			hx-swap="outerHTML"
			class="subtask-add-form"
			id={ fmt.Sprintf("subtask-form-%s", task.ID) }
		>
			<div class="subtask-input-group">
				<input
					type="text"
					name="title"
					placeholder="+ Tambah subtask..."
					class="subtask-input"
					id={ fmt.Sprintf("subtask-input-%s", task.ID) }
					autocomplete="off"
				/>
				<input
					type="date"
					name="deadline"
					class="subtask-date-input"
					title="Deadline Subtask"
				/>
				<button type="submit" class="btn-sm btn-primary" style="display:none;">Add</button>
			</div>
		</form>
	</div>
}

templ SubtaskItem(sub models.Subtask, taskID string) {
	<div class={ "subtask-item", templ.KV("subtask-done", sub.IsCompleted) } id={ fmt.Sprintf("subtask-%s", sub.ID) }>
		<button
			class={ "subtask-check", templ.KV("checked", sub.IsCompleted) }
			hx-put={ fmt.Sprintf("/tasks/%s/subtasks/%s/toggle", taskID, sub.ID) }
			hx-target={ fmt.Sprintf("#subtasks-%s", taskID) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("toggle-subtask-%s", sub.ID) }
		>
			if sub.IsCompleted {
				✓
			} else {
				○
			}
		</button>
		<div class="subtask-content-group">
			<span class="subtask-title">{ sub.Title }</span>
			<div class="subtask-meta">
				if sub.Deadline != nil {
					<span class="subtask-deadline" title="Deadline">◷ { sub.Deadline.Format("02 Jan") }</span>
				}
				if sub.TotalTimeSpent > 0 {
					<span class="subtask-time">⏱️ { fmt.Sprintf("%dm", sub.TotalTimeSpent / 60) }</span>
				}
			</div>
		</div>
		<div class="subtask-actions">
			if !sub.IsCompleted {
				<button
					class="btn-icon btn-focus"
					hx-post="/timer/start"
					hx-vals={ fmt.Sprintf(`{"task_id":"%s", "subtask_id":"%s", "session_type":"pomodoro"}`, taskID, sub.ID) }
					hx-swap="none"
					title="Fokus Subtask"
				>▶</button>
			}
			<button
				class="btn-icon btn-danger subtask-delete"
				hx-delete={ fmt.Sprintf("/tasks/%s/subtasks/%s", taskID, sub.ID) }
				hx-target={ fmt.Sprintf("#subtask-%s", sub.ID) }
				hx-swap="outerHTML swap:0.2s"
				id={ fmt.Sprintf("delete-subtask-%s", sub.ID) }
			>✕</button>
		</div>
	</div>
}
