package components

import (
	"fmt"
	"time"
)

templ ToastError(message string) {
	<div 
		class="toast toast-error" 
		id={ fmt.Sprintf("toast-%d", time.Now().UnixNano()) }
		hx-on:animationend="if(event.animationName==='fadeOut') this.remove()"
	>
		<div class="toast-icon">⚠️</div>
		<div class="toast-content">
			<div class="toast-title">Terjadi Kesalahan</div>
			<div class="toast-message">{ message }</div>
		</div>
		<button class="toast-close" onclick="this.parentElement.remove()">✕</button>
	</div>
}
